AppStudent/MainWindow.xaml

<Window x:Class="AppStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStudent"
        mc:Ignorable="d"
        Title="{Binding TitlOfMainWindow}" Height="556.762" Width="1273.429">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FF707070"/>
    </Window.Resources>
    <Grid Margin="-7,0,20,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnGestionEtudiant"
                Content="Gestion Etudiant" HorizontalAlignment="Left" Margin="102,53,0,0"
                VerticalAlignment="Top" Width="146" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="39"
                Click="btnAjout_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAbs" Content="Absence" HorizontalAlignment="Left" Margin="447,53,0,0" VerticalAlignment="Top" Width="124" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="39" Click="btnAbs_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="1073,53,0,0" VerticalAlignment="Top" Width="118" BorderBrush="White" Height="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="GrContent" Grid.Row="1" Background="#FFF39F9F" Margin="10,0,-14,0" HorizontalAlignment="Left" Width="1256"/>


    </Grid>
</Window>
