AppStudent/Views/MyUserControl/UserControl1.xaml

<UserControl x:Class="AppStudent.Views.MyUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppStudent.Views.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="693*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,45,20,200" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="btnAjout" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,20,0,0" Click="btnAjout_Click"/>
            <Button x:Name="btnEdit" Content="Editer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,20,0,0"/>
            <Button x:Name="btnSup" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,20,0,0"/>
        </StackPanel>
        <Label Content="Gestion Etudiant" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="1" Grid.Row="1"/>

    </Grid>
</UserControl>
